Category:
	Title
	Descr
	Price
	
	alboms()	
	
Albom:
	сategory_id: hasOne(Category)
	Title
	Descr
	Cover
	Date
	
	posts():	hasMany(Post)

Post:
	image
	user_id
		
	albom():	hasOme(Albom)
	
User:
	name
	email
	phone
	password
	is_admin
	rememberToken
	
basket
	id		user_id		post_id

purchases
	id		user_id		post_id
	